PORT=5000
INSTAGRAM_CLIENT_ID=1858185851611518
INSTAGRAM_CLIENT_SECRET=5d9db3116512d4da57f097b88dae3788
REDIRECT_URI=https://echogram-backend.onrender.com/auth/instagram/callback
FRONTEND_URL=https://echo-gram.vercel.app